<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="tool_widget" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>80</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QComboBox" name="comboBox"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_10">
            <property name="text">
             <string>定位</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>保存</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>上一个</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>下一个</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_7">
          <property name="text">
           <string>x轴</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_8">
          <property name="text">
           <string>y轴</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_9">
          <property name="text">
           <string>xy轴</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_11">
          <property name="text">
           <string>刷新窗口</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="handleWidth">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>locate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>set_scale_x()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>773</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>set_scale_y()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>577</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>872</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>set_scale_xy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>924</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>set_stamp_name()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>update_figs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>739</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>1085</x>
     <y>691</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>last()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>-17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>-16</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>last()</slot>
  <slot>locate()</slot>
  <slot>next()</slot>
  <slot>set_scale_x()</slot>
  <slot>set_scale_y()</slot>
  <slot>set_scale_xy()</slot>
  <slot>get_timestamp()</slot>
  <slot>delete_last()</slot>
  <slot>hide_all()</slot>
  <slot>set_stamp_name()</slot>
  <slot>save_stamp()</slot>
  <slot>display_all()</slot>
  <slot>update_figs()</slot>
 </slots>
</ui>
